# number_game

This is a small game that I am developing as a way to learn how to use the `rhandsontable`  package. The skills I will acquire as I develop the game will be very useful for future shiny webb apps.